<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--Bootstrap Css-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!--Owl Carousel-->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!--Owl Theme-->
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!--Magnific Popup-->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!--Flaticon-->
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <!--Remixicon-->
        <link rel="stylesheet" href="assets/css/remixicon.css">
        <!--Odometer-->
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <!--Aos Css-->
        <link rel="stylesheet" href="assets/css/aos.css">
        <!--Style Css-->
        <link rel="stylesheet" href="assets/css/style.css">
        <!--Dark Css-->
        <link rel="stylesheet" href="assets/css/dark.css">
        <!--Responsive Css-->
        <link rel="stylesheet" href="assets/css/responsive.css">
        <title>Mala - Multipurpose Landing Page HTML Template</title>
        <link rel="icon" type="image/png" href="assets/images/favicon.png">
    </head>
    <body data-bs-spy="scroll" data-bs-offset="70">

        <!-- Start Preloader Area -->
		<div class="preloader">
			<div class="loader"></div>
		</div>
        <!-- End Preloader Area -->

        <!-- Start Navbar Area -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light nav-style5">
            <div class="container-fluid">
                <a class="navbar-brand" href="index-3.html">
                    <img src="assets/images/logo/logo.png" class="main-logo" alt="logo">
                    <img src="assets/images/logo/logo.png" class="white-logo" alt="logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#about">About Us</a></li>
                        <li class="nav-item"><a class="nav-link" href="#services">Portfolio</a></li>
                    </ul>
                    <div class="others-options d-flex align-items-center style3">
                        <div class="option-item">
                            <a href="#join">Get Started <i class="flaticon-right-arrow-3"></i></a>
                        </div>
                        <div class="option-item">
                            <div class="switch-box">
                                <label id="switch" class="switch">
                                    <input type="checkbox" onchange="toggleTheme()" id="slider">
                                    <span class="slider round"></span>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <!-- End Navbar Area -->

        <!--Strat Banner Area-->
        <div id="home" class="agency-banner-area">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-5" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="200">
                        <div class="agency-banner-content">
                            <span>Best Creative Agency</span>
                            <h1>Dedicated To Bring Our Ideas To Your Life</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod ut labore et dolore magna aliqua. Ut enim ad minim veniamquis.</p>
                            <a href="#join" class="agency-default-btn btn mr-20">Get A Quote <i class="flaticon-right-arrow-3"></i></a>
                            <a href="#join" class="agency-default-btn style2 btn">Learn More <i class="flaticon-right-arrow-3"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-7" data-aos="fade-down" data-aos-duration="1200" data-aos-delay="200">
                        <div class="agency-banner-image">
                            <img src="assets/images/banner/banner-img-3.png" alt="Image">
                        </div>
                    </div>
                </div>

                <div class="trasted-content">
                    <div class="row align-items-center">
                        <div class="col-lg-4">
                            <div class="trasted-text">
                                <h3>Trusted by The Best Companies</h3>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <div class="trasted-slider owl-carousel owl-theme">
                                <div class="trasted-logo">
                                    <img src="assets/images/partner/partner9.png" alt="Image">
                                </div>
                                <div class="trasted-logo">
                                    <img src="assets/images/partner/partner10.png" alt="Image">
                                </div>
                                <div class="trasted-logo">
                                    <img src="assets/images/partner/partner11.png" alt="Image">
                                </div>
                                <div class="trasted-logo">
                                    <img src="assets/images/partner/partner12.png" alt="Image">
                                </div>
                                <div class="trasted-logo">
                                    <img src="assets/images/partner/partner13.png" alt="Image">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End Banner Area-->

        <!--Start Features Area-->
        <div id="features" class="agency-features-area bg-color-f9f5f4 pt-100 pb-70">
            <div class="container">
                <div class="agency-section-title ">
                    <span>Our Features</span>
                    <h2>Our Specialization</h2>
                </div>

                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="200">
                        <div class="agency-single-features-card">
                            <div class="icon">
                                <i class="flaticon-vector"></i>
                            </div>
                            <h3>Web Design</h3>
                            <p>Lorem ipsum dolor sit amet, ectetur do pis cing elit. Susp endisse varius enim varius enim eros elementum tristique.</p>
                            <a href="#" class="btn">Contact Us <i class="flaticon-right-arrow-3"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="400">
                        <div class="agency-single-features-card">
                            <div class="icon">
                                <i class="flaticon-strategy"></i>
                            </div>
                            <h3>Strategy & Research</h3>
                            <p>Lorem ipsum dolor sit amet, ectetur do pis cing elit. Susp endisse varius enim varius enim eros elementum tristique.</p>
                            <a href="#" class="btn">Contact Us <i class="flaticon-right-arrow-3"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="600">
                        <div class="agency-single-features-card">
                            <div class="icon">
                                <i class="flaticon-megaphone"></i>
                            </div>
                            <h3>SEO & Marketing</h3>
                            <p>Lorem ipsum dolor sit amet, ectetur do pis cing elit. Susp endisse varius enim varius enim eros elementum tristique.</p>
                            <a href="#" class="btn">Contact Us <i class="flaticon-right-arrow-3"></i></a>
                        </div>
                    </div>
                </div>
                <img src="assets/images/shape/shape-14.png" class="features-shape-1" alt="Image">
                <img src="assets/images/shape/shape-15.png" class="features-shape-2" alt="Image">
            </div>
        </div>
        <!--End Features Area-->

        <!--Start About Agency Area-->
        <div id="about" class="agency-about-area ptb-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="agency-about-image pr-20">
                            <img src="assets/images/about/about-img-1.png" alt="Image">
                            <img src="assets/images/shape/shape-16.png" class="about-shape-1" alt="Image">
                            <img src="assets/images/shape/shape-17.png" class="about-shape-2" alt="Image">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="agency-about-content pl-20">
                            <div class="agency-about-title">
                                <span>About Our Company</span>
                                <h2>Honesty And Hard Work Are Our Beliefs</h2>
                                <div class="agency-text">
                                    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit et fames maecen amet est scelerisque lectus tortor sit lorem ipsum dolor sit amet       adipiscing elit et fames lectus tortor sit.</p>
                                    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit et fames maecen amet est scelerisque lectus tortor sit lorem ipsum dolor sit amet .</p>
                                </div>
                                <a href="#services" class="agency-default-btn btn">Read More <i class="flaticon-right-arrow-3"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <img src="assets/images/shape/shape-24.png" class="about-shape-3" alt="Image">
        </div>
        <!--End About Agency Area-->

        <!--Strat Services Area-->
        <div id="services" class="agency-services-area bg-color-f9f5f4 ptb-100">
            <div class="container">
                <div class="agency-section-title ">
                    <span>Our Services</span>
                    <h2>Our Best Services</h2>
                </div>
            </div>
            <div class="container-fluid">
                <div class="services-slider owl-carousel owl-theme">
                    <div class="agency-single-services-card">
                        <div class="row align-items-center">
                            <div class="col-lg-4">
                                <div class="services-img">
                                    <img src="assets/images/services/services-1.jpg" alt="Image">
                                </div>
                            </div>
                            <div class="col-lg-8">
                                <div class="services-content">
                                    <div class="icon">
                                        <i class="flaticon-cubes"></i>
                                    </div>
                                    <h3>UX & Product Design</h3>
                                    <p>Lorem ipsum dolor sit amet, ectetur do pis cing elit. Susp endisse varius enim  eros elementum tristique.</p>
                                    <a href="services-details.html" class="read-btn">Read More<i class="flaticon-right-arrow-3"></i></a>
                                </div>
                            </div>
                        </div>
                        <img src="assets/images/services/shape-1.png" class="services-shape-1" alt="Image">
                    </div>
                    <div class="agency-single-services-card">
                        <div class="row align-items-center">
                            <div class="col-lg-4">
                                <div class="services-img">
                                    <img src="assets/images/services/services-2.jpg" alt="Image">
                                </div>
                            </div>
                            <div class="col-lg-8">
                                <div class="services-content">
                                    <div class="icon">
                                        <i class="flaticon-web-development"></i>
                                    </div>
                                    <h3>App Development</h3>
                                    <p>Lorem ipsum dolor sit amet, ectetur do pis cing elit. Susp endisse varius enim  eros elementum tristique.</p>
                                    <a href="services-details.html" class="read-btn">Read More<i class="flaticon-right-arrow-3"></i></a>
                                </div>
                            </div>
                        </div>
                        <img src="assets/images/services/shape-1.png" class="services-shape-1" alt="Image">
                    </div>
                    <div class="agency-single-services-card">
                        <div class="row align-items-center">
                            <div class="col-lg-4">
                                <div class="services-img">
                                    <img src="assets/images/services/services-3.jpg" alt="Image">
                                </div>
                            </div>
                            <div class="col-lg-8">
                                <div class="services-content">
                                    <div class="icon">
                                        <i class="flaticon-aim"></i>
                                    </div>
                                    <h3>Social Media Marketing</h3>
                                    <p>Lorem ipsum dolor sit amet, ectetur do pis cing elit. Susp endisse varius enim  eros elementum tristique.</p>
                                    <a href="services-details.html" class="read-btn">Read More<i class="flaticon-right-arrow-3"></i></a>
                                </div>
                            </div>
                        </div>
                        <img src="assets/images/services/shape-1.png" class="services-shape-1" alt="Image">
                    </div>
                    <div class="agency-single-services-card">
                        <div class="row align-items-center">
                            <div class="col-lg-4">
                                <div class="services-img">
                                    <img src="assets/images/services/services-2.jpg" alt="Image">
                                </div>
                            </div>
                            <div class="col-lg-8">
                                <div class="services-content">
                                    <div class="icon">
                                        <i class="flaticon-web-development"></i>
                                    </div>
                                    <h3>App Development</h3>
                                    <p>Lorem ipsum dolor sit amet, ectetur do pis cing elit. Susp endisse varius enim  eros elementum tristique.</p>
                                    <a href="services-details.html" class="read-btn">Read More<i class="flaticon-right-arrow-3"></i></a>
                                </div>
                            </div>
                        </div>
                        <img src="assets/images/services/shape-1.png" class="services-shape-1" alt="Image">
                    </div>
                </div>

            </div>
        </div>
        <!--End Services Area-->

        <!--Start Choose Area-->
        <div class="agency-choose-area ptb-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="agency-choose-content">
                            <div class="agency-choose-title">
                                <span>Why Choose Us</span>
                                <h2>Global Leader In Modern Business Innovation</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit et fames maecen amet est scelerisque lectus tortor sit lorem ipsum dolor sit amet adipiscing elit et fames lectus tortor sit.</p>
                            </div>
                            <div class="choose-list">
                                <ul>
                                    <li>
                                        <div class="icon">
                                            <i class="flaticon-checked"></i>
                                        </div>
                                        <h3>10+ Years of Experience</h3>
                                        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit et fames maecen amet est scelerisque lectus tortor.</p>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <i class="flaticon-checked"></i>
                                        </div>
                                        <h3>Team of Industry Experts</h3>
                                        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit et fames maecen amet est scelerisque lectus tortor.</p>
                                    </li>
                                </ul>
                            </div>
                            <a href="#join" class="agency-default-btn style3 btn">Get in Tuch <i class="flaticon-right-arrow-3"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <img src="assets/images/choose/choose-6.png" alt="Image">
                    </div>
                </div>
                <img src="assets/images/shape/shape-14.png" class="choose-shape-1" alt="Image">
            </div>
        </div>
        <!--End Choose Area-->

        <!--Start Agency Counter Area-->
        <div class="agency-counter-area pt-100 pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="200">
                        <div class="agency-counter-box">
                            <div class="counter-content">
                                <h1>
                                    <span class="odometer" data-count="874">00</span>
                                    <span class="target">+</span>
                                </h1>
                                <p>Happy Clients</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="400">
                        <div class="agency-counter-box">
                            <div class="counter-content">
                                <h1>
                                    <span class="odometer" data-count="748">00</span>
                                    <span class="target">+</span>
                                </h1>
                                <p>Projects Done</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="600">
                        <div class="agency-counter-box">
                            <div class="counter-content">
                                <h1>
                                    <span class="odometer" data-count="369">00</span>
                                    <span class="target">+</span>
                                </h1>
                                <p>Cup Of Coffee</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="800">
                        <div class="agency-counter-box">
                            <div class="counter-content">
                                <h1>
                                    <span class="odometer" data-count="584">00</span>
                                    <span class="target">+</span>
                                </h1>
                                <p>Skill Services</p>
                            </div>
                        </div>
                    </div>
                </div>
                <img src="assets/images/shape/shape-25.png" class="counter-shape-1" alt="Image">
            </div>
        </div>
        <!--End Agency Counter Area-->

                                        
        <!--Start Footer Area-->
        <div class="agency-footer-area bg-color-f9f5f4 pt-100 pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-sm-6">
                        <div class="logo-area style2">
                            <a href="index-3.html">
                                <img src="assets/images/logo/logo.png" class="logo-1" alt="Image" width="250">
                                <img src="assets/images/logo/logo.png" class="logo-2" alt="Image" width="250">
                            </a>
                            <p>Duis cursus, mi quis viverra ornare, eros dolor interdum nulla utimp erdiet commodo diam libero vitae nibh et jus cursus id rutrum lore imperdiet ut sem vitae risus tristique posuere </p>

                            <div class="social-links">
                                <ul>
                                    <li>
                                        <a href="https://www.facebook.com" target="_blank"><i class="flaticon-facebook-1"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://www.twitter.com" target="_blank"><i class="flaticon-twitter-3"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://google.com" target="_blank"><i class="flaticon-google-plus"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://linkedin.com/?lang=en" target="_blank"><i class="flaticon-linkedin-1"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-6">
                        <div class="footer-widjet style2">
                            <h3>Company</h3>
                            <div class="link-list">
                                <ul>
                                    <li><a href="#"><i class="flaticon-next"></i>About Us</a></li>
                                    <li><a href="#"><i class="flaticon-next"></i>Contact Us</a></li>
                                    <li><a href="#"><i class="flaticon-next"></i>Core Services</a></li>
                                    <li><a href="#"><i class="flaticon-next"></i>Our Team</a></li>
                                    <li><a href="#"><i class="flaticon-next"></i>Pricing Plan</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widjet style2 pl-30">
                            <h3>Useful Links</h3>
                            <div class="link-list">
                                <ul>
                                    <li><a href="#"><i class="flaticon-next"></i>Contact Us</a></li>
                                    <li><a href="#"><i class="flaticon-next"></i>Privacy Policy</a></li>
                                    <li><a href="#"><i class="flaticon-next"></i>App Download</a></li>
                                    <li><a href="#"><i class="flaticon-next"></i>How It Works</a></li>
                                    <li><a href="#"><i class="flaticon-next"></i>Terms & Conditions</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="agency-subscribe">
                            <h3>Subscribe Newsletter</h3>
                            <form class="newsletter-form" data-toggle="validator">
                                <input type="email" class="form-control" placeholder="Your Email" name="EMAIL" required autocomplete="off">
                    
                                <button class="agency-default-btn btn" type="submit">
                                    Join Us!
                                </button>
                    
                                <div id="validator-newsletter" class="form-result"></div>
                            </form>
                        </div>
                    </div>
                </div>
                <img src="assets/images/footer/footer-3.jpg" class="footer-shape-1" alt="Image">
                <img src="assets/images/footer/footer-4.jpg" class="footer-shape-2" alt="Image">
            </div>
        </div>
        <!--End Footer Area-->

        <!--Start Copyright Area-->
        <div class="copy-right-area style3 bg-color-f9f5f4">
            <div class="container">
                <p>© Optimist Eiendom As is Proudly Designed by <a href="/" target="_blank">Optimist Eiendom As</a></p>
            </div>
        </div>
        <!--End Copyright Area-->

        <!-- Start Go Top Area -->
        <div class="go-top style2">
            <i class="ri-arrow-up-s-line"></i>
            <i class="ri-arrow-up-s-line"></i>
        </div>
        <!-- End Go Top Area -->
        

        <!-- Jquery js -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Bootstrap bundle js -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- Owl Carosel js -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Magnific popup js -->
        <script src="assets/js/jquery.magnific-popup.js"></script>
        <!-- Aos js -->
        <script src="assets/js/aos.js"></script>
        <!-- Odometer js -->    
        <script src="assets/js/odometer.min.js"></script>
        <!-- Appear js -->  
        <script src="assets/js/appear.min.js"></script> 
        <!-- DownCount js -->  
        <script src="assets/js/downCount.js"></script>
        <!-- Mixitup js -->  
        <script src="assets/js/mixitup.min.js"></script>
        <!-- Particles js -->  
        <script src="assets/js/particles.min.js"></script> 
        <!-- Form Validator js -->    
        <script src="assets/js/form-validator.min.js"></script>
        <!-- Contact Form Script js -->    
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Ajaxchimp js -->    
        <script src="assets/js/ajaxchimp.min.js"></script>
        <!--Custom js-->
        <script src="assets/js/custom.js"></script>
    </body>
</html>